jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.userName=root
jdbc.passWord=123456

mapperLocation=mybatis-mapper.properties
mapperScan=com.mt.mybatis.example.Mapper

##plugin插件
plugin=com.mt.main.plugin.ExecutorLogPlugin

##typeHandler类型处理，用于javaType到jdbcType的映射处理以及jdbcType到javaType的映射处理
typeHandler=com.mt.main.typehandler.SexTypeHandler
##是否使用数据库连接池
pooledDataSource=true
##是否开启二级缓存
secondCache=true
##缓存类型
cacheType=DEFAULT