com.mt.mybatis.example.Mapper.PersonDao.queryPersonById=select * from person where id = ?;
com.mt.mybatis.example.Mapper.PersonDao.getSexById=select sex from person where id = ?;
com.mt.mybatis.example.Mapper.PersonDao.getNameById=select name from person where id = ?;
com.mt.mybatis.example.Mapper.PersonDao.getAll=select * from person;
com.mt.mybatis.example.Mapper.PersonDao.getPersonByName=select * from person where name = ?;
com.mt.mybatis.example.Mapper.PersonDao.deletePersonById=delete from person where id = ?;
com.mt.mybatis.example.Mapper.PersonDao.editPersonById=update person set name = ? where id = ?;
com.mt.mybatis.example.Mapper.PersonDao.addPerson=insert into person(id, name, sex, age) values (?, ?, ?, ?);
