################################### 注释了Mapper的配置之后，仍可以通过注解实现配置 ###################################
#PersonDao.queryPersonById=select * from person where id = ?;#Person
#PersonDao.getSexById=select sex from person where id = ?;
#PersonDao.getNameById=select name from person where id = ?;
#PersonDao.getAll=select * from person;
#PersonDao.getPersonByName=select * from person where name = ?;
#PersonDao.deletePersonById=delete from person where id = ?;
#PersonDao.editPersonById=update person set name = ? where id = ?;
#PersonDao.addPerson=insert into person(id, name, sex, age) values (?, ?, ?, ?);
AMapper.incr=update a set version = version + 1 where id = ?;